# JobWellTest

./: JobWell.csproj  JobWell.http  JobWell.sln  JobWellTest.csproj  JobWellTest.http  JobWellTest.sln  JobWellTest2.http  JobWellTest2.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
DTO/: LoginDTO.cs  LoginResponseDTO.cs  UserDTO.cs
Data/: ApplicationDbContext.cs
Extensions/: ClaimsExtension.cs
Interfaces/: IEmailService.cs  ITokenService.cs  IUserRepository.cs
Mappers/: UserMapper.cs
Migrations/: 20250717103219_InitialMigrationCreate.Designer.cs  20250717103219_InitialMigrationCreate.cs  20250717112233_InitialJobWellDBCreate.Designer.cs  20250717112233_InitialJobWellDBCreate.cs  20250717175039_InitialCreate.Designer.cs  20250717175039_InitialCreate.cs  20250719112756_init.Designer.cs  20250719112756_init.cs  20250726032157_Init.Designer.cs  20250726032157_Init.cs  20250726064853_dateonly.Designer.cs  20250726064853_dateonly.cs  20250726124556_CitizenID.Designer.cs  20250726124556_CitizenID.cs  20250726124842_NewInit.Designer.cs  20250726124842_NewInit.cs  20250726142705_Init.Designer.cs  20250726142705_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActivateAccountDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  MailSettings.cs  RegisterDTO.cs  RegisterDTO.txt  User.cs  UserDTO.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: EmailService.cs  PasswordHashService.cs  TokenService.cs
(+14 files in other folders)
